lmq8267/win7-go/action.yml
name: '设置 Go Legacy Win7 环境'  
description: '设置 Go Legacy Win7 环境并添加到 PATH，支持构建可在 Windows 7 运行的 Go 程序'
branding:
  icon: 'arrow-down'
  color: 'green'
  
inputs:
  go-version:
    description: '要下载和使用的 Go 版本。支持语义化版本规范和范围。请用单引号包围此选项。'
    default: '1.25.7-1'
    required: false

  go-version-file:
    description: 'go.mod、go.work、.go-version 或 .tool-versions 文件的路径'
    required: false

  token:
    description: '用于从 GitHub API 获取版本信息的认证令牌，避免速率限制'
    required: false

  architecture:
    description: '目标架构。例如：x86、x64、arm64、arm。默认使用系统架构'
    required: false
    
runs:
  using: 'composite'
  steps:
    - name: 设置github工作路径
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: 开始下载
      run: |
         chmod +x $GITHUB_ACTION_PATH/download.sh
         $GITHUB_ACTION_PATH/download.sh
      shell: bash
      env:
        GO_VERSION: ${{ env.go-version }}
        GO_VERSION_FILE: ${{ env.go-version-file }}
        TOKEN: ${{ inputs.token }}
        ARCHITECTURE: ${{ inputs.architecture }}

cn1095/bb/.github/workflows/test-go.yml
- name: Setup Go (second time - should download again)  
  uses: lmq8267/win7-go@main
  with:  
    go-version: '1.26.1'  